# pf4j-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/com/shuzhi/plugin/common/: SayNameExtensions.java
extensions/say-leung/: build.gradle
extensions/say-sunk/src/main/java/com/shuzhi/plugin/sunk/: SaySunkExtension.java
extensions/src/main/java/com/shuzhi/: Main.java
plugins/: build.gradle
plugins/say-leung/: build.gradle
plugins/say-leung/src/main/java/com/shuzhi/plugin/leung/: SayLeungExtension.java
plugins/say-sunk/: build.gradle
src/main/java/com/shuzhi/plugin/: Config.java  PluginBootRunner.java  SayNameApi.java
