projectVersion = 1.0.0
projectVersionPath = v1
jdkVersion = 23
# JVM 参数
org.gradle.jvmargs=--enable-preview --add-modules=jdk.unsupported -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xmx1024m -Xms512m -Dfile.encoding=UTF-8 -Dpf4j.pluginsDir=extensions
# 启用 Gradle 守护进程
org.gradle.daemon=true
# 启用并行构建
org.gradle.parallel=true
